<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .img-hght {
            max-height: 80px;
        }
        body{
            position: relative;
        }

        a {
            color: black;
            letter-spacing: 1px;
            font-size: 15px;
            line-height: 20px;
            font-weight: 1000;
            font-family: sans-serif;
        }

        .fnt {

            color: black;
            letter-spacing: 1px;
            font-size: 12px;
            line-height: 30px;
            font-family: 'Poppins';
            font-family: 'sans-serif';
        }

        .mar {
            margin-top: 100px;
        }


        .back {
            background-image: url("img/img2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .txtback {
            padding-top: 260px;
            color: #4f4f4f;
            font-size: 49px;
            line-height: 89px;
            font-style: normal;
            font-weight: 901;
            letter-spacing: 3px;
            text-transform: none;
        }

        .imgsz {
            align-self: center;
            max-width: 120px;
            margin-left: 80px;
        }

        .cardh {
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            padding-top: 10px;
        }
        p{
            padding-top: 15px;
            text-align: center;
        }
        .padd{
            padding-top: 250px;
        }
        .scndbackimg{
            background-image: url("img/nimg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 70%;
        }
        .sidebar{
            position: fixed;
        }

        .scndtxtback {
            text-align: center;
            padding-top: 100px;
            color:white;
            font-size: 30px;
            line-height: 40px;
            font-style: normal;
            font-weight: 601;
            letter-spacing: 1px;
            text-transform: none;
        }
        .p2{
            color: white;
            padding-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body  >
    <!-- <i class="fa fa-search"></i> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3">
                <img src="img/Imeality1.png" class="img-hght m-3">


                <div class="container-fluid">
                    <div class="nav flex-column mar">
                        <a class="nav-link" href="">Home</a>
                        <a class="nav-link" href="">About</a>
                        <a class="nav-link" href="">Services</a>
                        <a class="nav-link" href="">Career</a>
                        <a class="nav-link" href="">Contact</a>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="mt-5 text-center">

                        <p class="fnt">2nd Floor, 83-Ratna Lok Colony,<br> Scheme No. 53, PU3<br> Commercial,<br>
                            Indore – 452010<br>
                            Email: hello@imeality.com<br>
                            Phone: (+91) 731-494-8520</p>

                    </div>
                </div>
            </div>
            <div class="col-xl-9 back img-fluid ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="txtback">Carving your <span style="color:#db3918">im</span>agination
                                into<br><span style="color:#db3918"> reality</span></h2>
                            <div class="container padd">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <img src="img/img3.jpg" class="jpeg imgsz">
                                        <h6 class="cardh">RESEARCH</h6>
                                        <p>Planning and Research is the first phase of our web design and
                                                web development process. We gather requirements by meeting with
                                                client and analyzing their business. Once planning & research is
                                                done, then we proceed to the next phase of designing the layouts</p>
                                    </div>

                                    <div class="col-sm-4">
                                            <img src="img/imgg1.jpg" class="jpeg imgsz">
                                            <h6 class="cardh">DESIGN</h6>
                                            <p>Planning and Research is the first phase of our web design and
                                                    web development process. We gather requirements by meeting with
                                                    client and analyzing their business. Once planning & research is
                                                    done, then we proceed to the next phase of designing the layouts</p>
                                        </div>

                                        <div class="col-sm-4">
                                                <img src="img/imgg2.jpg" class="jpeg imgsz">
                                                <h6 class="cardh">DEVELOPMENT</h6>
                                                <p>Planning and Research is the first phase of our web design and
                                                        web development process. We gather requirements by meeting with
                                                        client and analyzing their business. Once planning & research is
                                                        done, then we proceed to the next phase of designing the layouts</p>
                                            </div>
                     
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 scndbackimg">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                    <h4 class="scndtxtback">The best team of industry experts skilled in strategy, planning</h4>
                                                    <p class="p2"> In today’s competitive marketplace, you are either perfect or you are left behind. We understand what your brand name means to you. So, through pleasant and attentive consultations we can find out what your taste is. We make it personal and carve your vision into reality.</p>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


     <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div> -->


    <script src="css/jquery-3.4.1.js"></script>
    <script src="css/poper.js"></script>
    <script src="js/bootstrap.js"></script>
    

</body>

</html>